zentralopensource/zentral-oidc-auth/action.yml
name: 'Zentral OIDC Authentication'
description: "Authenticate with the Zentral platform using GitHub OIDC tokens to obtain short-lived API tokens"
author: "Zentral Pro Services GmbH"
branding:
  icon: "lock"
  color: "blue"
inputs:
  ztl-fqdn:
    description: 'FQDN of Zentral server'
    required: true
    default: 'https://mdm.zentral.com'
  ztl-oidc-api-token-issuer-id:
    description: 'Zentral OIDC Issuer ID'
    required: true
    default: ''
  ztl-oidc-debug:
    description: 'Zentral OIDC Issuer ID'
    required: false
    default: 0
  ztl-api-token-name:
    description: 'How should the API token be named'
    required: false
    default: 'Github action'
  ztl-api-token-validity:
    description: 'How long should the API token be valid (in seconds)'
    required: false
    default: 600
outputs:
  ztl-api-token:
    description: "Zentral API Token (short-lived)"
    value: ${{ steps.ztlapitoken.outputs.api_token }}
  ztl-api-username:
    description: "Zentral API username"
    value: ${{ steps.ztlapitoken.outputs.api_username }}
  ztl-api-useremail:
    description: "Zentral API user eamil"
    value: ${{ steps.ztlapitoken.outputs.api_useremail }}
runs:
  using: "composite"
  steps:
    - name: Prepare ID token request
      uses: actions/github-script@v8
      id: idtokenprep
      with:
        script: |
          const token = process.env['ACTIONS_ID_TOKEN_REQUEST_TOKEN']
          const runtimeUrl = process.env['ACTIONS_ID_TOKEN_REQUEST_URL']
          core.setOutput('TOKEN', token.trim())
          core.setOutput('IDTOKENURL', runtimeUrl.trim())

    # Get Github OIDC token
    - name: Get ID token
      id: idtoken
      run: |
        IDTOKEN=$(curl -s -H "Authorization: Bearer ${{steps.idtokenprep.outputs.TOKEN}}" ${{steps.idtokenprep.outputs.IDTOKENURL}}  -H "Accept: application/json; api-version=2.0" -H "Content-Type: application/json" -d "{}" | jq -r '.value')
        if [[ $ZTL_OIDC_DEBUG -eq 1 ]]; then
          jwtd() {
            if [[ -x $(command -v jq) ]]; then
                jq -R 'split(".") | .[0],.[1] | @base64d | fromjson' <<< "${1}"
                echo "Signature: $(echo "${1}" | awk -F'.' '{print $3}')"
            fi
          }
          jwtd $IDTOKEN
        fi
        echo "id_token=${IDTOKEN}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        ZTL_OIDC_DEBUG: ${{ inputs.ztl-oidc-debug }}

    # Exchange the OIDC token for a short-lived Zentral API token
    # Set API token, username, user email as output variables and as enviroment variables
    - name: Get Zentral API token
      id: ztlapitoken
      run: |
        JSON=$(curl -s -X POST -H 'Content-Type: application/json' -d "{\"jwt\": \"$ID_TOKEN\", \"name\": \"GitHub action\", \"validity\": $ZTL_API_TOKEN_VALIDITY}" https://$ZTL_FQDN/api/accounts/token_issuers/oidc/$ZTL_OIDC_API_TOKEN_ISSUER_ID/auth/)
        API_TOKEN=$(echo ${JSON} | jq -r .secret)
        API_USERNAME=$(echo ${JSON} | jq -r .user.username)
        API_USEREMAIL=$(echo ${JSON} | jq -r .user.email)
        echo "api_token=${API_TOKEN}" >> $GITHUB_OUTPUT
        echo "api_username=${API_USERNAME}" >> $GITHUB_OUTPUT
        echo "api_useremail=${API_USEREMAIL}" >> $GITHUB_OUTPUT
        echo "ZTL_API_TOKEN=${API_TOKEN}" >> $GITHUB_ENV
        echo "ZTL_USERNAME=${API_USERNAME}" >> $GITHUB_ENV
        echo "ZTL_API_USERNAME=${API_USERNAME}" >> $GITHUB_ENV
        echo "ZTL_API_USEREMAIL=${API_USEREMAIL}" >> $GITHUB_ENV
      shell: bash
      env:
        ZTL_FQDN: ${{ inputs.ztl-fqdn }}
        ZTL_OIDC_API_TOKEN_ISSUER_ID: ${{ inputs.ztl-oidc-api-token-issuer-id }}
        ZTL_API_TOKEN_NAME: ${{ inputs.ztl-api-token-name }}
        ZTL_API_TOKEN_VALIDITY: ${{ inputs.ztl-api-token-validity }}
        ID_TOKEN: ${{ steps.idtoken.outputs.id_token }}

sebastian-zentral/oidc-example/.github/workflows/oidc.yml
- name: Authenticate with Zentral
  id: auth
  uses: zentralopensource/zentral-oidc-auth@main
  with:
    ztl-fqdn: zaio.zentral.dev # required
    ztl-oidc-api-token-issuer-id: ${{ vars.ZTL_OIDC_API_TOKEN_ISSUER_ID }} # required
    ztl-api-token-name: "Token for my Github action" # optional
    ztl-api-token-validity: 1200 # optional
    ztl-oidc-debug: 1 # optional